local UILibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/juywvm/ui-libs/main/Twink_Lib/Library.lua"))()

local MainUI = UILibrary.Load("Asura Hub")
local FirstPage = MainUI.AddPage("Script Maker")

local FirstLabel = FirstPage.AddLabel("Script Maker")
local FirstButton = FirstPage.AddButton("DarkDex", function()
    if game:GetService'CoreGui':FindFirstChild'Dex'then game:GetService'CoreGui'.Dex:Destroy()end;math.randomseed(tick())local a={}for b=48,57 do table.insert(a,string.char(b))end;for b=65,90 do table.insert(a,string.char(b))end;for b=97,122 do table.insert(a,string.char(b))end;function RandomCharacters(c)if c>0 then return RandomCharacters(c-1)..a[math.random(1,#a)]else return''end end;local d=game:GetObjects('rbxassetid://3567096419')[1]d.Name=RandomCharacters(math.random(5,20))d.Parent=game:GetService('CoreGui')local function e(f,g)local function h(i,j)local k={}local l={script=j}local m={}m.__index=function(n,o)if l[o]==nil then return getfenv()[o]else return l[o]end end;m.__newindex=function(n,o,p)if l[o]==nil then getfenv()[o]=p else l[o]=p end end;setmetatable(k,m)setfenv(i,k)return i end;local function q(j)if j.ClassName=='Script'or j.ClassName=='LocalScript'then spawn(function()h(loadstring(j.Source,'='..j:GetFullName()),j)()end)end;for b,r in pairs(j:GetChildren())do q(r)end end;q(f)end;e(d)
end)

local FirstButton = FirstPage.AddButton("Infinite Yield", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

local FirstButton = FirstPage.AddButton("SimpleSpy", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))()
end)

local FirstPage = MainUI.AddPage("Lucky Blocks Bg")

local FirstLabel = FirstPage.AddLabel("Free Lucky Blocks")

local FirstButton = FirstPage.AddButton("Normal Lucky Block", function()
    game:GetService("ReplicatedStorage"):WaitForChild("SpawnLuckyBlock"):FireServer()
end)

local FirstButton = FirstPage.AddButton("Super Lucky Block", function()
    game:GetService("ReplicatedStorage"):WaitForChild("SpawnSuperBlock"):FireServer()
end)

local FirstButton = FirstPage.AddButton("Diamond Lucky Block", function()
    game:GetService("ReplicatedStorage"):WaitForChild("SpawnDiamondBlock"):FireServer()
end)

local FirstButton = FirstPage.AddButton("Rainbow Lucky Block", function()
    game:GetService("ReplicatedStorage"):WaitForChild("SpawnRainbowBlock"):FireServer()
end)

local FirstButton = FirstPage.AddButton("Galaxy Lucky Block", function()
    game:GetService("ReplicatedStorage"):WaitForChild("SpawnGalaxyBlock"):FireServer()
end)

local FirstButton = FirstPage.AddButton("idk what Lucky Block", function()
    game:GetService("ReplicatedStorage"):WaitForChild("SpawnSuperBlock"):FireServer()
end)

local FirstPage = MainUI.AddPage("Sky Wars")

local FirstLabel = FirstPage.AddLabel("Tp")

local FirstButton = FirstPage.AddButton("Mega Vip Tp", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.81777275, 175.999954, 60.6900177, -0.99771297, 8.08223177e-08, -0.0675932616, 7.96569495e-08, 1, 1.99360581e-08, 0.0675932616, 1.45061909e-08, -0.99771297)
end)

local FirstPage = MainUI.AddPage("SkateBoard Obby")

local FirstLabel = FirstPage.AddLabel("HAVE TO UNLOCK 1 BY 1")

local FirstButton = FirstPage.AddButton("World 2 Unlock", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(814.95813, 618.004211, -24448.6699, -0.0444562063, 3.88648491e-09, 0.999011338, 0.000993937021, 0.999999523, 4.42265082e-05, -0.999010861, 0.000994920498, -0.0444561839)
end) 

local FirstButton = FirstPage.AddButton("World 3 Unlock", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1595.56641, -10.8123417, -25672.0898, 0.997973144, -1.51696639e-07, 0.0636360869, 6.44542451e-05, 0.999999464, -0.00100842025, -0.0636360496, 0.00101047789, 0.997972667)
end)

local FirstButton = FirstPage.AddButton("World 4 Unlock", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(14.268939, 234.754776, -20187.8418, -0.141644031, 1.23829142e-08, -0.989917636, -0.000984715531, 0.999999523, 0.000140912176, 0.989917159, 0.00099474669, -0.141643956)
end)

